<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"></fragment>
    <LinearLayout
        android:id="@+id/linear_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/first_edt_selector"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:weightSum="5">
        <EditText
            android:id="@+id/search_box"
            android:hint="Search here"
            android:layout_width="0dp"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_light_background"
            android:layout_weight="4"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/second_btn_selector"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:text="Go"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textSize="10dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:background="@drawable/first_btn_selector"
        android:text="Mark"/>
    <!--<Button-->
        <!--android:id="@+id/btn_satellite"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginRight="2.5dp"-->
        <!--android:textSize="10dp"-->
        <!--android:fontFamily="cursive"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_toLeftOf="@id/btn_mark"-->
        <!--android:background="@drawable/first_btn_selector"-->
        <!--android:text="Sat"/>-->
    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/btn_mark"
        android:background="@drawable/first_btn_selector"
        android:fontFamily="cursive"
        android:textSize="10dp"
        android:textStyle="bold"
        android:text="Clear"/>
    <!--<ZoomControls-->
        <!--android:id="@+id/zoom_control"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/btn_mark"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="2.5dp">-->
    <!--</ZoomControls>-->
</RelativeLayout>