<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_background"
    tools:context=".activities.AddingNewProducts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/adding_new_products_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="8">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/adding_image_view_products"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="4"
                android:background="@drawable/ic_attach"
                android:clickable="true"
                android:scaleType="fitXY" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adding_new_products_second_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adding_new_products_linear_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:weightSum="8">

            <TextView
                android:id="@+id/adding_new_products_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adding_new_products_linear_layout"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:fontFamily="cursive"
                android:paddingRight="75dp"
                android:text="Fill all of the following fields:"
                android:textColor="#ff3a3a"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/adding_new_product_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:entries="@array/type_spinner_names"></Spinner>

            <EditText
                android:id="@+id/adding_product_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Product name"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/adding_product_factory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Factory"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/adding_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Price"
                android:inputType="number"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/adding_product_off_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Off Price"
                android:inputType="numberDecimal"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/adding_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Description"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/adding_product_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Number"
                android:inputType="number"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/adding_new_products_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adding_new_products_second_linear_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/sign_in_btn"
            android:text="Confirm"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>